# IoTMakers_Sample_App

./: .project  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bt_login_sel.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_drawer.xml  activity_fragment_account.xml  activity_fragment_common.xml  activity_fragment_overlay.xml  activity_guide.xml  activity_intro.xml  activity_login.xml  activity_search.xml  (+17 more)
app/src/main/res/layout-w720dp/: fragment_device.xml  fragment_device_detail.xml
gigaiot-sdk/: .project  build.gradle
gigaiot-sdk/src/main/java/com/kt/gigaiot_sdk/: DeviceApiNew.java  DeviceApiStatus.java  DeviceImage.java  DeviceNewApiNew.java  EventApiNew.java  GigaIotOAuthNew.java  MemberApiNew.java  ProtocolApiNew.java  PublicDeviceApi.java  PushApiNew.java  SvcTgtNewApiNew.java  TagStrmApiNew.java
gigaiot-sdk/src/main/java/com/kt/gigaiot_sdk/data/: AuthenticationCertificate.java  Categories.java  DeviceApiResponse.java  DeviceApiResponseNew.java  DeviceNew.java  DeviceOpen.java  DeviceOpenResponse.java  DeviceSensingTag.java  DeviceStatus.java  DeviceStatusResponse.java  EventNew.java  Log.java  Model.java  Paging.java  ResponseNew.java  SensingTags.java  SvcTgtApiResponseNew.java  SvcTgtNew.java  Target.java
gigaiot-sdk/src/main/java/com/kt/gigaiot_sdk/network/: APIList.java  ApiConstants.java
gigaiot-sdk/src/main/java/com/kt/gigaiot_sdk/network/data/: SvrResponseNew.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
